# Softuni-Spring-Data

ExamPrep/CarDealership/src/main/java/softuni/exam/models/entity/: BaseEntity.java  Car.java
ExamPrep/CarDealership/src/main/java/softuni/exam/service/impl/: OfferServiceImpl.java  PictureServiceImpl.java  SellerServiceImpl.java
ExamPrep/CarDealership/src/main/java/softuni/exam/util/: ValidationUtilImpl.java  XmlParserImpl.java
ExamPrep/CarDealership/src/main/resources/: application.properties
ExamPrep/RealDeal_Skeleton/: pom.xml
ExamPrep/RealDeal_Skeleton/src/main/java/softuni/exam/config/: ApplicationBeanConfiguration.java  LocalDateTimeAdapter.java
ExamPrep/RealDeal_Skeleton/src/main/java/softuni/exam/models/entity/: Offer.java  Picture.java  Seller.java
ExamPrep/RealDeal_Skeleton/src/main/java/softuni/exam/repository/: CarRepository.java  OfferRepository.java  PictureRepository.java  SellerRepository.java
ExamPrep/RealDeal_Skeleton/src/main/java/softuni/exam/service/impl/: CarServiceImpl.java  SellerServiceImpl.java
ExamPrep/skeleton/src/main/resources/: application.properties
Exercise/Hibernate01/src/main/java/Entity/: Student.java
Exercise/Hibernate01/src/main/resources/: hibernate.cfg.xml
Exercise/Hibernate02/src/main/java/: main.java
Exercise/Hibernate03/src/main/java/: main.java
Exercise/Hibernate03/src/main/java/Entity/People/: Courses.java  Student.java  Teacher.java
Hibernate01/: pom.xml
Hibernate01/src/main/java/: Main.java
Hibernate02/: pom.xml
Hibernate02/src/main/java/Entity/: Vehicles.java
Hibernate02/src/main/java/Entity/Car/: Car.java
Hibernate02/src/main/java/Entity/Plane/: Plane.java
Hibernate02/src/main/java/Entity/Truck/: Truck.java
Hibernate03/: pom.xml
Hibernate03/src/main/java/Entity/: BaseEntity.java  Person.java
(+41 files in other folders)
